{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": { "Path": "/api/v1/auth/{**catch-all}" }
      },
      "organization-route": {
        "ClusterId": "organization-cluster",
        "Match": { "Path": "/api/v1/organization/{**catch-all}" }
      },
      "product-route": {
        "ClusterId": "product-cluster",
        "Match": { "Path": "/api/v1/products/{**catch-all}" }
      },
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": { "Path": "/api/v1/inventory/{**catch-all}" }
      },
      "procurement-route": {
        "ClusterId": "procurement-cluster",
        "Match": { "Path": "/api/v1/procurement/{**catch-all}" }
      },
      "sales-route": {
        "ClusterId": "sales-cluster",
        "Match": { "Path": "/api/v1/sales/{**catch-all}" }
      },
      "manufacturing-route": {
        "ClusterId": "manufacturing-cluster",
        "Match": { "Path": "/api/v1/manufacturing/{**catch-all}" }
      },
      "quality-route": {
        "ClusterId": "quality-cluster",
        "Match": { "Path": "/api/v1/quality/{**catch-all}" }
      },
      "maintenance-route": {
        "ClusterId": "maintenance-cluster",
        "Match": { "Path": "/api/v1/maintenance/{**catch-all}" }
      },
      "hr-route": {
        "ClusterId": "hr-cluster",
        "Match": { "Path": "/api/v1/hr/{**catch-all}" }
      },
      "finance-route": {
        "ClusterId": "finance-cluster",
        "Match": { "Path": "/api/v1/finance/{**catch-all}" }
      },
      "reporting-route": {
        "ClusterId": "reporting-cluster",
        "Match": { "Path": "/api/v1/reporting/{**catch-all}" }
      }
    },
    "Clusters": {
      "identity-cluster": { "Destinations": { "d1": { "Address": "http://identity-api:8080" } } },
      "organization-cluster": { "Destinations": { "d1": { "Address": "http://organization-api:8080" } } },
      "product-cluster": { "Destinations": { "d1": { "Address": "http://product-api:8080" } } },
      "inventory-cluster": { "Destinations": { "d1": { "Address": "http://inventory-api:8080" } } },
      "procurement-cluster": { "Destinations": { "d1": { "Address": "http://procurement-api:8080" } } },
      "sales-cluster": { "Destinations": { "d1": { "Address": "http://sales-api:8080" } } },
      "manufacturing-cluster": { "Destinations": { "d1": { "Address": "http://manufacturing-api:8080" } } },
      "quality-cluster": { "Destinations": { "d1": { "Address": "http://quality-api:8080" } } },
      "maintenance-cluster": { "Destinations": { "d1": { "Address": "http://maintenance-api:8080" } } },
      "hr-cluster": { "Destinations": { "d1": { "Address": "http://hr-api:8080" } } },
      "finance-cluster": { "Destinations": { "d1": { "Address": "http://finance-api:8080" } } },
      "reporting-cluster": { "Destinations": { "d1": { "Address": "http://reporting-api:8080" } } }
    }
  }
}
