{
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=erp_identity;Username=erp;Password=erp_secret"
  },
  "Jwt": {
    "Issuer": "EnterpriseERP",
    "Audience": "EnterpriseERPClients",
    "SecretKey": "EnterpriseDevSecretKey_ChangeInProduction_Min32Chars!",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*"
}
